# SekiDiscord

SekiDiscord/: Program.cs  SekiDiscord.csproj
SekiDiscord/Commands/: BotTalk.cs
